# app-flutter-real-estate

./: .gitignore  README.md  main.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/real_estate/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/pages/: chat_detail.dart  chat_list.dart  explore.dart  home.dart  property_detail.dart  root.dart  stream_chat_detail.dart  stripe_test_page.dart
lib/services/: stream_chat_service.dart
lib/utils/: chat_data.dart
lib/widgets/: chat_bubble.dart  chat_item.dart
