buildscript {
//    ext.kotlin_version = '1.3.50'
//    ext.kotlin_version = '1.5.31' // revised by kzhu
    ext.kotlin_version = '1.7.10' // revised by kzhu
    repositories {
        google()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:7.0.2' // revised by kzhu
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // Added by kzhu. To solve Stream API incompatibility
    // 这段代码会强制所有项目使用相同的Kotlin版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion kotlin_version
            }
            // 处理video_compress的依赖问题
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-')) {
                details.useVersion kotlin_version
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
