buildscript {
//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.6.10' // revised by kzhu

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.0'
        // classpath 'com.android.tools.build:gradle:7.0.2' // revised by kzhu
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.4' // for stripe
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "$kotlin_version"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
